{
  "mcpServers": {
    "sub-agents": {
      "args": [
        "-y",
        "sub-agents-mcp"
      ],
      "command": "npx",
      "env": {
        "AGENTS_DIR": "/Users/joonatan/repos/cursor-research-plan-implement/.cursor/agents",
        "AGENT_TYPE": "cursor"
      }
    }
  }
}